SECRET_KEY = django-insecure-ibf@(v8p*6g(l!d$_7to%^=_=0wt$^rykxx4314l#v^f!q%f%i
PORT = 5432
PASSWORD = molarity19
USER = postgres


email_sender = 'michaeloluwole99@gmail.com'
email_password = 'utaqjkkcepdfrewf'


PAYSTACK_TEST_SECRETE_KEY ='sk_test_91e7c28ff6b9a68a06bfc0792d82ae2cf552de78'
PAYSTACK_TEST_PUBLIC_KEY ='pk_test_5be403575a5c2317ea8af207e370657891bbf837'
PAYSTACK_INITIALIZE_PAYMENT_URL ='https://api.paystack.co/transaction/initialize'